

.card{
    width: 300px;
    height: 300px;    
    background-color: var(--background-color-black);
    border: 2px solid var(--background-green);
    padding: 10px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    margin: 0 30px 15px 30px;
    color: var(--white);
}
.containerImg{
    width: 280px;
    height: 170px;
    overflow: hidden;
    border-radius: 20px 20px;

}
.img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px;
    transition: 0.5s;
    object-fit: cover;
}

.img:hover{
    transform: scale(1.2);
}
.icon{
    width: 25px;
    height: auto;
    margin-top: 2px;
    padding: 3px;
   
    
}

.section{
    display: flex;
    flex-direction: column;
}

.title{
    text-decoration: none;
    color: var(--white);
    margin: 0 0  5px;

}

.containerGenres{
    display: flex;
}

.genres{
    padding-right: 5px;
    padding-top: 5px;
}
