.divLoading {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color-black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: var(--background-color-black);
    color: var(--white);
    padding-bottom: 50px;

}

.firstSection {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 30px;
}

.article1 {
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.buttonContainer {
    position: absolute;
    display: flex;
    left: 10;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.buttonContainer:hover {
    box-shadow: 0 0 20px 0 white;
}

.flecha {
    width: 30px;
    height: auto;
    padding-right: 3px;
}

.title {
    font-size: 40px;
    
}

.img {
    width: 700px;
    height: auto;
    border-radius: 25px;
    box-shadow: 0 0 80px 0 var(--background-green);
}

.secondSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article3{
    width: 80vw;
    height: auto;
    text-align: center;
}

.h5{
    margin: 20px;
}
.containerRating{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.starIcon{
    width: 15px;
}

.platformsContainer{
    display: flex;
    border-bottom: 2px solid var(--background-green);
    margin: 30px;
    align-items: center;
    justify-content: center;
}

.platform{
    padding: 10px;
}

.subTitle{
    text-align: center;
}